{
    "language": "English",
    "program_name": "SickZil-Machine",
    "version": "0.1.1-pre0", 
    "startup_image": "../resource/startup.png",

    "seg_limit": 4000000,
    "compl_limit": 657666,

    "imgsToProjWarnDialog": {
        "title": "Flat Image folder -> Manga Project folder",
        "text": "You have chosen a folder that contains some images.\nWould you like to create a \"Manga project folder\" with these images?" },
    "new_project_dialog": {
        "caption": "Create New Manga Project Folder", 
        "filter": "Directory"
    },

    "projectOpenDialog": {
        "title": "Select Manga Project Folder" },
    "openProjectAction": {
        "text": "Open Manga Project Folder" },
    "openMenu": {
        "title": "Open" },

    "gen_mask_all": { 
        "tooltip": "GenMaskAll: Generate masks of all images\nCaution - Previously generated masks will be overwritten."},
    "genMaskAllBtnImg": {
        "source": "../resource/mask_all_btn.png" },
    "genMaskAllDialog": {
        "title": "Generate Mask All",
        "text": "It can take a long time. Would you still like to create a mask for all images?\nNOTE: All previously saved masks will be OVERWRITTEN." },

    "rmtxt_all_btn": {
        "tooltip": "RmTxtAll: Remove texts of all images\nIf there are saved masks, use them. If not, generate them\nbefore removing texts."},
    "rmTxtAllBtnImg": {
        "source": "../resource/rmtxt_all_btn.png" },
    "rmTxtAllDialog": {
        "title": "Remove Text All",
        "text": "It can take a long time. Do you still want to remove the text of all images?" },

    "genMaskBtn": {
        "tooltip": "GenMask: Generate a mask of the currently displayed image"},
    "genMaskBtnImg": {
        "source": "../resource/mask_btn.png" },
    "genMaskDialog": {
        "title": "Generate Mask",
        "text": "WARNING: Edited mask will be overwritten!\nDo you want to generate mask anyway?" },

    "rm_txt_btn": {
        "tooltip": "RmTxt [Enter]: Remove text of the currently displayed image\nIf there is saved mask, use it. If not, generate new mask\nbefore removing texts."},
    "rmTxtBtnImg": {
        "source": "../resource/rmtxt_btn.png" },

    "maskToggleBtn" : {
        "tooltip": "ToggleMask [SpaceBar]: Click to show/hide masks"},
    "mask_toggle_btn": {
        "on_img":  "../resource/mask_on.png",
        "off_img": "../resource/mask_off.png" },

    "toggleDrawEraseBtn": {
        "tooltip": "[T]oggleDrawErase: click to toggle draw/erase mask tools"},
    "pen_toggle_btn": {
        "pen": "../resource/pen.png",
        "eraser": "../resource/eraser.png" },

    "penToolBtn": {
        "tooltip": "Pe[N]Tool: Draw/Erase mask with current pen size\n[+,=] to increase pen size\n[-] to decrease pen size\n[Y] to change to the previous tool(Rect tool in this version)"},
    "pen_tool": {
        "pen_on":  "../resource/tools/pen_tool_on.png",
        "pen_off": "../resource/tools/pen_tool_off.png" },

    "rectToolBtn": {
        "tooltip": "[R]ectTool: Draw/Erase mask in rectangle\n[Y] to change to the previous tool(Pen tool in this version)" },
    "rect_tool": {
        "rect_on":  "../resource/tools/rect_tool_on.png",
        "rect_off": "../resource/tools/rect_tool_off.png" },

    "panningToolBtn": {
        "tooltip": "PanningTool: Hold [MouseWheel] and drag to move the canvas\nNote - button is not clickable(in this version)"},
    "panning_tool": {
        "panning_on":  "../resource/tools/panning_on.png",
        "panning_off": "../resource/tools/panning_off.png" },

    "revertBtn": {
        "tooltip": "RevertImage: Click to revert to unedited original image\nCaution - Current image will be overwritten"},
    "restoreBtnImg": {
        "source": "../resource/restore_btn.png" },
    "restorePrevImgDialog": {
        "title": "Restore Previously Saved Image",
        "text": "WARNING: Current image will be overwritten!\nDo you want to restore previous image anyway?" },

    "toolStyle": {
        "draw": {
            "strokeStyle": "#008888",
            "lineDash": [],
            "lineWidth": 1.5
        },
        "erase": {
            "strokeStyle": "#00FF00",
            "lineDash": [2, 2],
            "lineWidth": 1.5
        }
    },

    "image": {
        "source": "../resource/startup.png" }
}
